<!doctype html>
<html>
<head>
<title>Animals
</title>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/my.js"></script>

</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <ul class="nav nav-pills">
          <li class="active"><a href="index.html">All</a></li>
          <li><a href="finished.html">Finished</a></li>
          <li><a href="unfinished.html">Unfinished</a></li>
          <li><a href="deleted.html">Deleted</a></li>
          <li><a href="coming.html">Coming</a></li>
      </ul>
    </div>
</nav>

<h1 class="h1" align="center">Task Name<p id="usern"></p></h1>

<table class="mytable table-hover">
    <tr>
      <th colspan="2" class="tablehead"><b>Details</b></th>
    </tr>
    <tr>
      <td class="col-xs-2">Task Name</td>
      <td><input class="nobord form-control" type="text" placeholder="Task Name"></td>
    </tr>
    <tr >
      <td  class="col-xs-2" >What to do</td>
      <td><input class="nobord form-control" type="text" placeholder="Note. What you are gonna to do"></td>
    </tr>
    <tr>
      <td>Where to do</td>
      <td><input class="nobord form-control" type="text" placeholder="Where you will do this?"></td>
    </tr>
    <tr>
      <td>When to do</td>
      <td><input type="date" class="nobord form-control"></td>
    </tr>
    <tr>
      <td>When</td>
      <td><input type="time" class="nobord form-control"></td>
    </tr>
</table>

</body>
</html>