<!doctype html>
<html>
<head>
<title>Animals
</title>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/my.js"></script>

</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <ul class="nav nav-pills">
      <li><a href="index.html">All</a></li>
          <li class="active"><a href="finished.html">Finished</a></li>
          <li><a href="unfinished.html">Unfinished</a></li>
          <li><a href="deleted.html">Deleted</a></li>
          <li><a href="coming.html">Coming</a></li>
      </ul>
    </div>
</nav>

<h1 class="h1" align="center">Hello User!</h1>
<p align="center">Here is your tasks!</p>
<table class="table table-striped table-hover">
    <tr><b>
      <th>Finnished</th>
      <th>Task</th>
      <th>Date</th>
      <th>Time</th>
      <th>Edit</th>
      <th>Delete</th>
      </b>
    </tr>
    <tr>
      <td align="center"><input type="checkbox"></td>
      <td><input type="text" class="form-control myform"></td>
      <td><input type="date" class="form-control myform"></td>
      <td><input type="time" class="form-control myform"></td>
      <td><a href="">Edit</a></td>
      <td><span class="glyphicon glyphicon-remove-sign"></span></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox"></td>
      <td><input type="text" class="form-control myform"></td>
      <td><input type="date" class="form-control myform"></td>
      <td><input type="time" class="form-control myform"></td>
      <td><a href="">Edit</a></td>
      <td><span class="glyphicon glyphicon-remove-sign"></span></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox"></td>
      <td><input type="text" class="form-control myform"></td>
      <td><input type="date" class="form-control myform"></td>
      <td><input type="time" class="form-control myform"></td>
      <td><a href="">Edit</a></td>
      <td><span class="glyphicon glyphicon-remove-sign"></span></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox"></td>
      <td><input type="text" class="form-control myform"></td>
      <td><input type="date" class="form-control myform"></td>
      <td><input type="time" class="form-control myform"></td>
      <td><a href="">Edit</a></td>
      <td><span class="glyphicon glyphicon-remove-sign"></span></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox"></td>
      <td><input type="text" class="form-control myform"></td>
      <td><input type="date" class="form-control myform"></td>
      <td><input type="time" class="form-control myform"></td>
      <td><a href="">Edit</a></td>
      <td><span class="glyphicon glyphicon-remove-sign"></span></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox"></td>
      <td><input type="text" class="form-control myform"></td>
      <td><input type="date" class="form-control myform"></td>
      <td><input type="time" class="form-control myform"></td>
      <td><a href="">Edit</a></td>
      <td><span class="glyphicon glyphicon-remove-sign"></span></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox"></td>
      <td><input type="text" class="form-control myform"></td>
      <td><input type="date" class="form-control myform"></td>
      <td><input type="time" class="form-control myform"></td>
      <td><a href="">Edit</a></td>
      <td><span class="glyphicon glyphicon-remove-sign"></span></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox"></td>
      <td><input type="text" class="form-control myform"></td>
      <td><input type="date" class="form-control myform"></td>
      <td><input type="time" class="form-control myform"></td>
      <td><a href="">Edit</a></td>
      <td><span class="glyphicon glyphicon-remove-sign"></span></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox"></td>
      <td><input type="text" class="form-control myform"></td>
      <td><input type="date" class="form-control myform"></td>
      <td><input type="time" class="form-control myform"></td>
      <td><a href="">Edit</a></td>
      <td><span class="glyphicon glyphicon-remove-sign"></span></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox"></td>
      <td><input type="text" class="form-control myform"></td>
      <td><input type="date" class="form-control myform"></td>
      <td><input type="time" class="form-control myform"></td>
      <td><a href="">Edit</a></td>
      <td><span class="glyphicon glyphicon-remove-sign"></span></td>
    </tr>
</table>


</body>
</html>