<!doctype html>
<html>
<head>
<title>Animals
</title>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/my.js"></script>

</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <ul class="nav nav-pills">
          <li class="active"><a href="index.html">All</a></li>
          <li><a href="finished.html">Finished</a></li>
          <li><a href="unfinished.html">Unfinished</a></li>
          <li><a href="deleted.html">Deleted</a></li>
          <li><a href="coming.html">Coming</a></li>
      </ul>
    </div>
</nav>

<h1 class="h1" align="center">Hello User!<p id="usern"></p></h1>
<p align="center">Here is your tasks!</p>
<button id="btn" class="newTaskBtn">New Task</button>
<table class="table table-striped table-hover" id="newRow">
<tbody>
    <tr><b>
      <th>Finnished</th>
      <th>Task</th>
      <th>Date</th>
      <th>Time</th>
      <th>Edit</th>
      <th>Delete</th>
      </b>
    </tr>
 </tbody>
</table>

</body>
</html>