<!doctype html>
<html>
<head>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="login.js"></script>
</head>
  <body>
    <form action="index.html" method="post" class="form-horizontal incenter">
    <div class="form-group">
      <label class="col-md-4 control-label">LogIn Please</label>
      <div class="form-group">
        <label class="col-md-4 control-label"></label>
      </div>
    </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Email</label>
    <div class="col-sm-4">
      <input type="email" class="form-control" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Password</label>
    <div class="col-sm-4">
      <input type="password" class="form-control" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-4">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" id="button" value="Submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>
  </body>

</html>

